# Server Configuration
SERVER_PORT=3001
NODE_ENV=development

# Database
DB_PATH=./data/app.db
DB_USER=
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=myqsl
DB_NAME=D3vByteT3st

# API Configuration
API_BASE_URL=http://localhost:3001
APP_NAME=My Electron App
APP_VERSION=1.0.0

# JWT Configuration
JWT_SECRET=WeAreKeepingThisASecretRight
JWT_EXPIRATION=24h
JWT_REFRESH_EXPIRATION=7d